logging.file=/var/log/slackesv/slackesv
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.org.springframework.context.annotation.AnnotationConfigApplicationContext=ERROR
logging.level.net.averagehero=DEBUG